@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap');

@layer base {
  :root {
    --background: 210 20% 99%;
    --foreground: 214 32% 12%;

    --card: 0 0% 100%;
    --card-foreground: 214 32% 12%;

    --popover: 0 0% 100%;
    --popover-foreground: 214 32% 12%;

    --primary: 214 89% 37%;
    --primary-foreground: 0 0% 100%;

    --secondary: 214 100% 96%;
    --secondary-foreground: 214 89% 40%;

    --muted: 214 15% 95%;
    --muted-foreground: 214 15% 35%;

    --accent: 214 100% 96%;
    --accent-foreground: 214 89% 38%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 18% 90%;
    --input: 214 18% 90%;
    --ring: 214 89% 52%;

    --radius: 0.75rem;

    --meta-blue: 214 89% 37%;
    --meta-dark: 214 40% 10%;
    --meta-light: 214 100% 97%;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 214 89% 52%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 214 100% 97%;
    --sidebar-accent-foreground: 214 89% 42%;
    --sidebar-border: 214 20% 91%;
    --sidebar-ring: 214 89% 52%;
  }

  .dark {
    --background: 214 40% 6%;
    --foreground: 0 0% 97%;

    --card: 214 35% 10%;
    --card-foreground: 0 0% 97%;

    --popover: 214 35% 10%;
    --popover-foreground: 0 0% 97%;

    --primary: 214 89% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 214 30% 16%;
    --secondary-foreground: 0 0% 97%;

    --muted: 214 30% 16%;
    --muted-foreground: 214 15% 60%;

    --accent: 214 30% 16%;
    --accent-foreground: 0 0% 97%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 0 0% 98%;

    --border: 214 30% 18%;
    --input: 214 30% 18%;
    --ring: 214 89% 55%;

    --sidebar-background: 214 40% 8%;
    --sidebar-foreground: 0 0% 97%;
    --sidebar-primary: 214 89% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 214 30% 14%;
    --sidebar-accent-foreground: 0 0% 97%;
    --sidebar-border: 214 30% 18%;
    --sidebar-ring: 214 89% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Plus Jakarta Sans', system-ui, sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-blue-400;
  }

  .glass {
    @apply bg-white/70 backdrop-blur-xl border border-white/20;
  }

  .hover-lift {
    @apply transition-all duration-300 hover:-translate-y-1.5 hover:shadow-xl;
  }

  .section-fade {
    @apply opacity-0 translate-y-6;
    animation: section-reveal 0.6s ease-out forwards;
  }

  .animate-delay-100 { animation-delay: 0.1s; }
  .animate-delay-200 { animation-delay: 0.2s; }
  .animate-delay-300 { animation-delay: 0.3s; }
  .animate-delay-400 { animation-delay: 0.4s; }
  .animate-delay-500 { animation-delay: 0.5s; }
}

@keyframes section-reveal {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-8px); }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.shimmer {
  background: linear-gradient(90deg, transparent 0%, hsl(214 89% 52% / 0.08) 50%, transparent 100%);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

@keyframes border-rotate {
  0% { --gradient-angle: 0deg; }
  100% { --gradient-angle: 360deg; }
}

@property --gradient-angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

.animate-border-rotate {
  background: conic-gradient(from var(--gradient-angle), hsl(var(--primary)), hsl(var(--primary) / 0.3), hsl(var(--accent-foreground)), hsl(var(--primary) / 0.5), hsl(var(--primary)));
  animation: border-rotate 4s linear infinite;
}

@keyframes hero-fade-left {
  from { opacity: 0; transform: translateX(-40px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes hero-fade-right {
  from { opacity: 0; transform: translateX(40px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes hero-fade-up {
  from { opacity: 0; transform: translateY(24px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes hero-scale-in {
  from { opacity: 0; transform: scale(0.8); }
  to { opacity: 1; transform: scale(1); }
}

.animate-hero-fade-left {
  opacity: 0;
  animation: hero-fade-left 0.7s cubic-bezier(0.22, 1, 0.36, 1) forwards;
}

.animate-hero-fade-right {
  opacity: 0;
  animation: hero-fade-right 0.7s cubic-bezier(0.22, 1, 0.36, 1) forwards;
}

.animate-hero-fade-up {
  opacity: 0;
  animation: hero-fade-up 0.6s cubic-bezier(0.22, 1, 0.36, 1) forwards;
}

.animate-hero-scale-in {
  opacity: 0;
  animation: hero-scale-in 0.8s cubic-bezier(0.22, 1, 0.36, 1) 0.2s forwards;
}
